<html>
  <head>
    <title>
      try
    </title>
  </head>
<body>




  <table>
    <tr><td id="title"><p>add</p></td></tr>
    <tr><td></td></tr>
        <tr>
          <td><form name="form2" method="post" action="">
            <table>
              <tr>
                <td><input type="text" name="tag" id="tag" /> </td>
                <td>tag</td>
              </tr>
              <tr>
                <td><input type="text" size="30" name="img" id="img" /></td>
                <td>picture</td>
              </tr>
              <tr>
                <td><input type="text" size="30" name="link" id="link" /></td>
                <td>link</td>
              </tr>
              <tr>
                <td><input type="text" size="30" name="alt" id="alt" /></td>
                <td>alternative</td>
              </tr>
              <tr>
                <td><input type="text" size="30" name="exp" id="exp" /></td>
                <td>Expire</td>
              </tr>
              <tr>
                <td><input name="pre" type="submit" class="sub" id="pre" value="Preview">
                  <input type="submit" name="add_adv" class="sub" id="add_adv" value="اضافه" /></td>
                <td></td>
              </tr>
        </table>
          </form>
    </td>
        </tr>
      </table>


</body>

</html>



